V "GNAT Lib v2021"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U objmain%b		objmain.adb		56dc31f0 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W sorting%s		sorting.adb		sorting.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D objmain.adb		20211024144210 b6f16d19 objmain%b
D sorting.ads		20211024143844 c19f9471 sorting%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [objmain standard 9 11 none]
G r c none [objmain standard 9 11 none] [qsort sorting 13 11 none]
X 11 a-textio.ads
262U14*New_Line 22|40s9 43s13 60s13
463U14*Put 22|41s9 61s13
X 15 a-tiinio.ads
46k21*Integer_IO 108e27 22|13r27
59U14 Get 22|34s13[13]
80U14 Put 22|44s13[13]
X 22 objmain.adb
9U11*objmain 9b11 100l5 100t12
13K13 Int_Io[15|46] 14r9
17t10 PrintingTask 49b15 63l9 63t21 73r9 86r9 95r1
18Y15 BeginPrint 51b16 53l13 53t23 95s14
19Y15 ContinueAdd 19>27 59b16 62l13 62t24 86s22
19i27 sum{integer} 61r56
20Y15 printagain 56b16 58l13 58t23 73s22
23t10 SortingTask 55r9 65b15 74l9 74t20
24Y15 BeginSort 24>25 55s21 67b16 71l13 71t22
24b25 bool{boolean} 68r16
27t10 AddingTask 72r9 76b15 87l9 87t19
28Y15 BeginAdd 28>24 72s20 79b16 85l13 85t21
28b24 bool{boolean} 80r17
31U15 ReadArray 31b15 31=25 36l9 36t18 93s1
31a25 Array_To_Read{23|9A6} 33m18 33r18
33i13 I=33:18{23|8I9} 34r17
38U15 PrintArray 38b15 38>26 46l9 46t19 54s9 57s13
38a26 Array_To_Print{23|9A6} 42r21 44r17
42i13 I{integer} 44r32
59i28 sum{integer}
67b26 bool{boolean}
77i5 Sum_Value{integer} 82m21 82r34 86r34
79b25 bool{boolean}
81i21 I=81:26{23|8I9} 82r46
X 23 sorting.ads
3K9*Sorting 22|5w6 6r5 23|17e12
8I9*Int_Range{integer}
9A6*Limited_Array(8I9)<integer> 22|31r48 38r45
11a1*Numbers_Array{9A6} 22|54r21 57r25 69r31 69r60 81r26 93m11 93r11
13U11*QSort 22|69s17
13i17 low{integer} 22|69r24
13i22 high{integer} 22|69r52
X 50 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 74 text_io.ads
24K9*Text_IO=24:29 22|2w6 3r5

