V "GNAT Lib v2021"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U sorting%b		sorting.adb		067a4562 NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U sorting%s		sorting.ads		c19f9471 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sorting.ads		20211024143844 c19f9471 sorting%s
D sorting.adb		20211001195956 e657198b sorting%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [Tlimited_arrayBIP sorting 9 1 none]
G c Z s b [qsort sorting 13 11 none]
G c Z s b [median sorting 15 10 none]
X 17 sorting.ads
3K9*Sorting 17l5 17e12 18|5b14 91l5 91t12
5i1*Size{integer} 9r33
8I9*Int_Range{integer} 9r42
9A6*Limited_Array(8I9)<integer> 11r17
11a1*Numbers_Array{9A6} 18|38r12 39r16 39r38 40r22 42r21 46r31 46r58 46r77
. 46r107 51r19 54r19 61r29 62m21 62r41 63m21
13U11*QSort 13>17 13>22 18|6b15 22s13 28s13 78l9 78t14
13i17 low{integer} 18|6b21 22r20 33r12 46r45 46r72 48r14 75r12
13i22 high{integer} 18|6b26 28r25 33r19 46r91 46r121 49r14 75r18
15V10*Median{integer} 15>17 15>19 15>21 18|46s18 81b14 90t8
15i17 A{integer} 18|46r26 81b21 83r14 83r49 85r21 85r27 85r42 85r48 86r20
15i19 B{integer} 18|46r51 81b23 83r18 83r24 83r39 83r45 84r20 85r17 85r52
15i21 C{integer} 18|46r102 81b25 83r28 83r35 85r31 85r38 88r20
X 18 sorting.adb
7i5 M{integer} 40m17 42m17 46m13 51r39 54r38
7i8 I{integer} 22r25 48m9 50r15 51r33 52m17 52r22 57r16 61r43 62r35
7i11 J{integer} 28r20 49m9 50r19 54r33 55m17 55r22 57r20 62r55 63r35
9U15 RecursiveCall 9b15 69t8 76s13
11t10 CallOne 19b15 24l9 24t16 67r9
12Y15 AcceptCall 21b16 23l13 23t23 67s17
14t10 CallTwo 25b15 30l9 30t16 68r9
15Y15 AcceptCall 27b16 29l13 29t23 68s17
59i17 temp{integer} 61m21 63r41
X 32 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 48 text_io.ads
24K9*Text_IO=24:29 18|2w6 3r5

